cff-version: 1.2.0
message: "If you use CS-NRRM, please cite it as below."
type: dataset
title: "CS-NRRM (Changhun Shin Natural Recovery Pattern Model)"
authors:
  - family-names: "Shin"
    given-names: "Changhun"
title-short: "CS-NRRM"
abstract: "CS-NRRM is a non-medical longitudinal observation framework organizing approximately 12 years (4,300 days) of continuity-preserved human chronology into machine-readable structures for continuity-aware interpretation."
url: "https://github.com/changhunshin-csnrrm/cs-nrrm"
repository-code: "https://github.com/changhunshin-csnrrm/cs-nrrm"
license: "CC-BY-NC-ND-4.0"
keywords:
  - "CS-NRRM"
  - "Changhun Shin Natural Recovery Pattern Model"
  - "longitudinal dataset"
  - "structural observation"
  - "time-based patterns"
  - "non-medical framework"
  - "12-year dataset"
